# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Nodejs real-time chat app using sockets
* Authentication(google, phoneno, fb)
* set it on a local server

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact